//#define UNF_M_W              "mat_world"
//#define UNF_M_WV             "mat_world_view"
//#define UNF_M_WVP            "mat_world_view_projection"
//#define UNF_M_WI             "mat_world_inverse"
//#define UNF_M_WVI            "mat_world_view_inverse"
//#define UNF_M_WVPI           "mat_world_view_projection_inverse"
//#define UNF_M_WIT            "mat_world_inverse_transpose"
//#define UNF_M_WVIT           "mat_world_view_inverse_transpose"
//#define UNF_M_WVPIT          "mat_world_view_projection_inverse_transpose"
//#define UNF_M_V              "mat_view"
//#define UNF_M_VP             "mat_view_projection"
//#define UNF_M_VI             "mat_view_inverse"
//#define UNF_M_VPI            "mat_view_projection_inverse"
//#define UNF_M_VIT            "mat_view_inverse_transpose"
//#define UNF_M_VPIT           "mat_view_projection_inverse_transpose"
//#define UNF_M_P              "mat_projction"
//#define UNF_M_PI             "mat_projection_inverse"
//#define UNF_M_PIT            "mat_projection_inverse_transpose"
//#define UNF_V_VP             "vec_viewer_position"
//#define UNF_V_VD             "vec_viewer_direction"
//#define UNF_V_VU             "vec_viewer_up"
//#define UNF_V_GAC            "vec_global_ambient_color"
////////////////////////////////////////
// Global variable
////////////////////////////////////////

//struct Light
//{
//    vec4 data0; // light type | Ô¤Áô | Ô¤Áô | Ô¤Áô 
//    vec4 data1; // intensity | range | outer cone | inner cone
//    vec3 position;
//    vec3 direction;
//    vec3 diffuse;
//    vec3 specular;
//};

//struct Material
//{
//    vec3 ambient;
//    vec3 diffuse;
//    vec3 specular;
//    vec3 emissive;
//    float shininess;
//};

uniform vec3 u_globalAmbient;   // È«¾Ö»·¾³¹â.

uniform vec3 u_lightPosition;   // transformed in view space.
uniform vec3 u_lightDirection;  // transformed in view space.
uniform vec4 u_lightData0;      // light type | Ô¤Áô | Ô¤Áô | Ô¤Áô 
uniform vec4 u_lightData1;      // intensity | range | outer cone | inner cone
uniform vec3 u_lightDiffuse;    // light diffuse
uniform vec3 u_lightSpecular;   // light specular

uniform vec3 u_materialAmbient;
uniform vec3 u_materialDiffuse;
uniform vec3 u_materialSpecular;
uniform vec4 u_materialData0;

//uniform Light u_lights;         // ¹âÕÕ
//uniform Material u_material;    // ²ÄÖÊ

varying vec3 ps_vertexPosition; // in view space
varying vec3 ps_vertexNormal;
varying vec2 ps_textureCoord;


// Values that stay constant for the whole mesh.
uniform sampler2D textureSampler;


////////////////////////////////////////
float half_lambert( vec3 normalDir, 
                    vec3 lightDir)
{
    // Kajiya_KayÂþ·´Éä
	//float TdotL = float3::dot( tangentDir, lightDir );
	//diffuse = sqrt(1.f - TdotL * TdotL );
    
    // Half-LambertÂþ·´Éä
    float NdotL = dot(normalDir, lightDir);
    return max(0.0, (NdotL * 0.5 + 0.5));
}

////////////////////////////////////////
// Fragment Shader Function
////////////////////////////////////////
void main()
{
    float light_intensity = u_lightData1.x;
    float attenuation = light_intensity;
    float effect = 1.0;
    
    vec3 ambient = u_globalAmbient * u_materialAmbient;
    vec3 lightDirection = normalize(u_lightDirection);
    vec3 vertexToLightDirection = -lightDirection;

    if(u_lightData0.x > 0.01) // point light or spot light.
    {
        vec3 vertexToLight = u_lightPosition - ps_vertexPosition;
        vertexToLightDirection = normalize(vertexToLight);
        float light_rang = u_lightData1.y;
        attenuation = light_intensity * clamp((light_rang - length(vertexToLight)) / light_rang, 0.0, 1.0);
        if(u_lightData0.x > 1.01)
        {
            float cos_outer_cone = u_lightData1.z; // cos(radians_for_outer_cone_);
            float cos_inner_cone = u_lightData1.w; // cos(radians_for_int_cone);
            float con = dot(lightDirection, -vertexToLightDirection);
            effect = smoothstep(cos_outer_cone, cos_inner_cone, con);
        }
    }
    
    //float ndl = half_lambert(normalize(ps_vertexNormal), vertexToLightDirection);
    float ndl = max(0.0, dot(normalize(ps_vertexNormal), vertexToLightDirection));
    vec3 diffuse = effect * u_materialDiffuse * u_lightDiffuse * ndl;
    diffuse = diffuse * texture2D(textureSampler, ps_textureCoord);
    
    vec3 h = vertexToLightDirection + normalize(-ps_vertexPosition);
    h = normalize(h);
    float facing = max(0.0, dot(ps_vertexNormal, vertexToLightDirection));
    if(facing > 0.0)
        facing = 1.0;
    
    // u_materialData0.x is material shininess.
    vec3 specular = effect * u_materialSpecular * u_lightSpecular * 
                    facing * pow(max(0.0, dot(ps_vertexNormal, h)), u_materialData0.x); 
    
    gl_FragColor = vec4(ambient + attenuation * diffuse + attenuation * specular, 1.0);
}