////////////////////////////////////////
// Global variable
////////////////////////////////////////
precision highp float; 

attribute vec3 vs_vertexPosition;
attribute vec3 vs_vertexDiffuse;

uniform mat4 mat_world_view_projection;
uniform mat4 mat_light_view_Projection;

varying vec2 ps_depthInfo;

////////////////////////////////////////
// Vertex Shader Function
////////////////////////////////////////
void main(){

	vec4 position = mat_light_view_Projection * vec4(vs_vertexPosition, 1.0);
	
	gl_Position = position;
	
	ps_depthInfo = position.zw;
}